<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GbP-ab-fhv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus filmes-->
        <scene sceneID="F1E-Zp-X2Q">
            <objects>
                <tableViewController id="08K-lz-tM6" customClass="ViewController" customModule="Meus_filmes_teste" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="PsN-1x-aPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="uS5-kb-Vtc" customClass="FilmeCelula" customModule="Meus_filmes_teste" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uS5-kb-Vtc" id="yqe-4y-IMp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8V-ZN-kAH">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="4YH-ZB-gyi"/>
                                                <constraint firstAttribute="height" constant="84" id="rBm-KC-fGH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-HO-Qkh">
                                            <rect key="frame" x="100" y="8" width="267" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2V-Ci-Z0u">
                                            <rect key="frame" x="100" y="40" width="251" height="15.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.43089393911117746" green="0.43516021573604058" blue="0.43516021573604058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q2V-Ci-Z0u" firstAttribute="top" secondItem="EVS-HO-Qkh" secondAttribute="bottom" constant="8" id="LzT-5m-Xt7"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="q2V-Ci-Z0u" secondAttribute="bottom" constant="8" id="N3w-qP-K6V"/>
                                        <constraint firstItem="q2V-Ci-Z0u" firstAttribute="leading" secondItem="F8V-ZN-kAH" secondAttribute="trailing" constant="8" id="NCh-Ix-x1B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q2V-Ci-Z0u" secondAttribute="trailing" constant="8" id="Umm-DM-nhx"/>
                                        <constraint firstItem="F8V-ZN-kAH" firstAttribute="centerY" secondItem="yqe-4y-IMp" secondAttribute="centerY" id="axj-Pa-YmC"/>
                                        <constraint firstItem="EVS-HO-Qkh" firstAttribute="top" secondItem="yqe-4y-IMp" secondAttribute="top" constant="8" id="eqb-b2-PX1"/>
                                        <constraint firstAttribute="trailing" secondItem="EVS-HO-Qkh" secondAttribute="trailing" constant="8" id="hu1-lm-uQx"/>
                                        <constraint firstItem="EVS-HO-Qkh" firstAttribute="leading" secondItem="F8V-ZN-kAH" secondAttribute="trailing" constant="8" id="jZM-PY-Bi7"/>
                                        <constraint firstItem="F8V-ZN-kAH" firstAttribute="leading" secondItem="yqe-4y-IMp" secondAttribute="leading" constant="8" id="tN3-hw-Dcz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricaoLabel" destination="q2V-Ci-Z0u" id="tJI-9z-zMn"/>
                                    <outlet property="filmeImageView" destination="F8V-ZN-kAH" id="rQr-z8-8kn"/>
                                    <outlet property="tituloLabel" destination="EVS-HO-Qkh" id="YLI-jZ-WK3"/>
                                    <segue destination="OW9-py-WTl" kind="show" identifier="detalheFilme" id="cU4-9I-cvv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="08K-lz-tM6" id="63K-7p-z2U"/>
                            <outlet property="delegate" destination="08K-lz-tM6" id="R2c-tr-ru6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus filmes" id="sFm-Pe-QhE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ1-FQ-iPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Detalhes Filme View Controller-->
        <scene sceneID="0X8-ed-uCW">
            <objects>
                <viewController id="OW9-py-WTl" customClass="DetalhesFilmeViewController" customModule="Meus_filmes_teste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbG-bn-097"/>
                        <viewControllerLayoutGuide type="bottom" id="HgV-bB-0YV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zf-YU-5F7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Sw-Ja-tRW">
                                <rect key="frame" x="24" y="52" width="327" height="434"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filme2" translatesAutoresizingMaskIntoConstraints="NO" id="tMw-ej-b41">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="359.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tMw-ej-b41" secondAttribute="height" multiplier="1:1.1" id="MjC-qm-guT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsj-pw-XH9">
                                        <rect key="frame" x="0.0" y="367.5" width="327" height="32.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-0a-zS9">
                                        <rect key="frame" x="0.0" y="408" width="327" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.46576442283766295" green="0.4703759517766497" blue="0.4703759517766497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Sw-Ja-tRW" firstAttribute="leading" secondItem="8zf-YU-5F7" secondAttribute="leadingMargin" constant="8" id="D5f-D2-nat"/>
                            <constraint firstItem="4Sw-Ja-tRW" firstAttribute="top" secondItem="tbG-bn-097" secondAttribute="bottom" constant="8" id="Mww-L7-NSR"/>
                            <constraint firstItem="HgV-bB-0YV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Sw-Ja-tRW" secondAttribute="bottom" constant="8" id="eBZ-i0-EZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Sw-Ja-tRW" secondAttribute="trailing" constant="8" id="f5J-mO-PtG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descricaoLabel" destination="kdz-0a-zS9" id="RG6-6c-INr"/>
                        <outlet property="filmeImageView" destination="tMw-ej-b41" id="sqd-az-KwG"/>
                        <outlet property="tituloLabel" destination="Tsj-pw-XH9" id="4Ko-ol-bXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q23-ZT-8w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zH3-mP-rL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GbP-ab-fhv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qnw-oW-1Ep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="08K-lz-tM6" kind="relationship" relationship="rootViewController" id="JDW-jT-qhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X91-uW-ysA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="filme2" width="252.66667175292969" height="268.33334350585938"/>
    </resources>
</document>
